# cixreaderAndroid

./: .gitignore  Notes  README.md  build.gradle  gradle.properties  settings.gradle
api/: ApiModels.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cixonline/cixreader/: MainActivity.kt
app/src/main/java/com/cixonline/cixreader/api/: ApiModels.kt  CixApi.kt  InterestingThreads.kt  JsonNetworkClient.kt  NetworkClient.kt
app/src/main/java/com/cixonline/cixreader/db/: AppDatabase.kt  CachedProfileDao.kt  Converters.kt  DirForumDao.kt  DraftDao.kt  FolderDao.kt  HistoryDao.kt  LogDao.kt  MessageDao.kt
app/src/main/java/com/cixonline/cixreader/models/: CIXMessage.kt  CachedProfile.kt  DirForum.kt  Draft.kt  Folder.kt  HistoryEntry.kt  LogEntry.kt
app/src/main/java/com/cixonline/cixreader/repository/: ForumRepository.kt  HistoryRepository.kt  LogRepository.kt  MessageRepository.kt  SyncRepository.kt
app/src/main/java/com/cixonline/cixreader/ui/: AppNavHost.kt
app/src/main/java/com/cixonline/cixreader/ui/components/: MessageComponents.kt  MugshotEditor.kt
app/src/main/java/com/cixonline/cixreader/ui/screens/: ActivityLogScreen.kt  DirectoryScreen.kt  DraftsScreen.kt  ForumListScreen.kt  InboxScreen.kt  LoginScreen.kt  ProfileDialog.kt  ProfileScreen.kt  SettingsScreen.kt  ThreadScreen.kt  TopicListScreen.kt  TopicScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cixonline/cixreader/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/cixonline/cixreader/utils/: DateUtils.kt  HtmlUtils.kt  PlaceholderUtils.kt  SettingsManager.kt  SyncManager.kt
app/src/main/java/com/cixonline/cixreader/viewmodel/: ActivityLogViewModel.kt  DirectoryViewModel.kt  DraftsViewModel.kt  ForumViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  SyncViewModel.kt  TopicListViewModel.kt  TopicViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/cixonline/cixreader/workers/: SyncWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
