plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.cixonline.cixreader'
    compileSdk 35

    defaultConfig {
        applicationId "com.cixonline.cixreader"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "109.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BUILD_TIME", "\"${new Date().format("dd MMM yyyy HH:mm")}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"\""
    }

    def ksFile = project.findProperty('RELEASE_STORE_FILE')
    def ksPassword = project.findProperty('RELEASE_STORE_PASSWORD')
    def aliasName = project.findProperty('RELEASE_KEY_ALIAS')
    def aliasPassword = project.findProperty('RELEASE_KEY_PASSWORD')

    signingConfigs {
        release {
            if (ksFile != null) {
                storeFile file(ksFile)
                storePassword ksPassword
                keyAlias aliasName
                keyPassword aliasPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 2. ADD THIS LINE HERE
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Fix for 'externalOverride' error: 
// If the IDE-injected signing file is missing, we clear it so the build can proceed.
afterEvaluate {
    android.buildTypes.all { type ->
        if (type.signingConfig != null && type.signingConfig.name == 'externalOverride') {
            if (type.signingConfig.storeFile == null || !type.signingConfig.storeFile.exists()) {
                type.signingConfig = null
            }
        }
    }
}

// Add testClasses task as a bridge for tools expecting it
tasks.register("testClasses") {
    dependsOn "compileDebugUnitTestSources"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    def room_version = "2.7.0-alpha11"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation "io.coil-kt:coil-compose:2.7.0"

    def media3_version = "1.5.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
